{
    "name": "genieframework-docs",
    "version": "0.1",
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "generate": "nuxi generate",
        "preview": "nuxi preview",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@nuxt-themes/docus": "^1.14.3",
        "@nuxt/devtools": "^0.6.7",
        "@nuxt/eslint-config": "^0.1.1",
        "@nuxtjs/plausible": "^0.2.1",
        "@types/node": "^20.4.0",
        "eslint": "^8.44.0",
        "nuxt": "^3.6.2"
    },
    "dependencies": {
        "@d0rich/nuxt-content-mermaid": "^0.1.2",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "nuxt-og-image": "^2.0.6"
    }
}
